<!DOCTYPE html>
<html>
<head>
<title>Jellebones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

.banner {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

#backboard {
    background: #FCD8AE;
    border-radius: 25px;
    border: 8px solid #FDCC93;
    position: relative;
    top: 100px;
    width: 30%;
    margin: auto;
    text-align: center;
    font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; 
    color: #5B2A1D;
    height: 300px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box; 
}

#mySidenav a {
    position: absolute;
    left: -60px;
    transition: 0.3s;
    padding: 0px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 12px 12px 0;
}
#mySidenav a:hover {
    left: 0;
}

#blog {
    top: 80px;
    background-color: #FCB0BD;
}

#contact {
    top: 160px;
    background-color: #FCB0BD;
}

.zoomIn {animation:animatezoom 0.6s}
        @keyframes animatezoom{
        from{transform:scale(0.9)} 
        to{transform:scale(1)}
}


div.bottom {
    margin: auto;
    width: 100%;
    position: absolute;
    bottom: 10px;
} 

body{

background: url(YellowChecker.jpg) repeat 0 0;
width: 100%;
margin: 0;
text-align: center;
height: 300px;
padding-top: 15px;
box-sizing: border-box;
-webkit-animation: slide 10s linear infinite;

}

@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -256px 256px; }
}

</style>
<meta charset="UTF-8">
<title>Jellecontact</title>
</head>

<body>

<center><a href="index.htm"><img class="banner" src="JellebonesTitle.png" alt="Jellebones"></a></center>

<div id="backboard">
    Hello. My name is Deacon Mew! I'm an artist that lives on the internet, known mostly by my online handle, Jellebones.<br>
    <br>   
    If you're interested in hiring me, you can reach me at:<br>
    mew.deacon@gmail.com<br>
    <br>Thanks for hanging out on my website (=w=)/
</div>

<div id="mySidenav" class="sidenav">
  <a href="https://twitter.com/JelleBones" target="_blank" id="blog"><img src="TWITTER.png" width="64" height="64";></a>
  <a href="contact.htm" id="contact"><img src="Email.jpg" width="64" height="64";></a></a>
</div>

<script>

var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("zoomIn");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500); // Change image every 2 seconds
}
</script>


</body>


</html>