<!DOCTYPE html>
<html>
<head>
<title>Jellebones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

.w3-row-padding img 
{
    margin-bottom: 12px;
    animation:animatezoom 0.6s
}
        @keyframes animatezoom
        {
        from{transform:scale(0.9)} 
        to{transform:scale(1)}
        }

.banner {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

#mySidenav a {
    position: absolute;
    left: -60px;
    transition: 0.3s;
    padding: 0px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 12px 12px 0;
}
#mySidenav a:hover {
    left: 0;
}

#blog {
    top: 80px;
    background-color: #FCB0BD;
}

#contact {
    top: 160px;
    background-color: #FCB0BD;
}

}

div.bottom {
    margin: auto;
    width: 100%;
    position: absolute;
    bottom: 10px;
} 

body{

background: url("BlueChecker.jpg")repeat 0 0;
width: 100%;
margin: 0;
text-align: center;
height: 300px;
padding-top: 15px;
box-sizing: border-box;
-webkit-animation: slide 10s linear infinite;

}

@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -256px 256px; }
}

</style>
<meta charset="UTF-8">
<title>Jellebones</title>
</head>

<body>

<header class="w3-center w3-margin-bottom">

<a href="index.htm"><img class="banner" src="JellebonesTitle.png" alt="Jellebones"></a>

</header>

<div class="w3-content" style="max-width:1500px">

<div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="Luluco.jpg" style="width:100%">
    <img src="Maritime Clique.jpg" style="width:100%">
    <img src="Smooth hound.jpg" style="width:100%">
    <img src="Goblin.jpg" style="width:100%">

  </div>

  <div class="w3-third">
    <img src="FutabaPSP.jpg" style="width:100%">
    <img src="Videl 711.jpg" style="width:100%">
    <img src="Peachy.jpg" style="width:100%">
    <img src="Sharkii.jpg" style="width:100%">

  </div>

  <div class="w3-third">
    <img src="Leopard Shark.jpg" style="width:100%">
    <img src="Neko.jpg" style="width:100%">
    <img src="slimemaid.jpg" style="width:100%">

  </div>
</div>

<div id="mySidenav" class="sidenav">
  <a href="https://twitter.com/JelleBones" target="_blank" id="blog"><img src="TWITTER.png" width="64" height="64";></a>
  <a href="contact.htm" id="contact"><img src="Email.jpg" width="64" height="64";></a></a>
</div>

<script>

</script>


</body>


</html>